
Listen 8000
LoadModule headers_module modules/mod_headers.so
Header set Access-Control-Allow-Origin "*"

<Directory /app>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

<VirtualHost *:80>
  DocumentRoot /app/public

  <Directory /app/public>
    AllowOverride All
  </Directory>

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined
</VirtualHost>





